C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.exe
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.deps.json
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.runtimeconfig.json
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfoInputs.cache
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfo.cs
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.csproj.CoreCompileInputs.cache
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\refint\TPcsharp2.0.dll
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.genruntimeconfig.cache
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\ref\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfoInputs.cache
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfo.cs
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.csproj.CoreCompileInputs.cache
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\refint\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.exe
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.deps.json
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.runtimeconfig.json
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.genruntimeconfig.cache
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\ref\TPcsharp2.0.dll
